documentation/PSI/references.bib (before)
@online{mrf_modules,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/index.php/universal-io-modules}{Universal I/O modules}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/index.php/universal-io-modules}},
}

@online{mrf,
author = {Micro Research Finland},
title = {\href{http://mrf.fi}{MRF}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi}},
}

@online{mrm_evr,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}{Event Receiver Modular Register Map Manual (all form factors)}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}},
}

@online{ifc,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}{How to set up IFC 1210}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}},
}

@online{substitution_git,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/PSI/evr\_ex.subs?raw}{Substitution file}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/PSI/evr\_ex.subs?raw}},
}

@online{evr_manual,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/evr_manual.pdf}{Evr manual}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/evr_manual.pdf}},
}

@online{tutorial,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/tutorial.pdf}{Tutorial}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/tutorial.pdf}},
}

@online{mrfioc2,
author = {Michael Davidsaver, Jayesh Shah, Eric Björklund},
title = {\href{http://epics.sourceforge.net/mrfioc2/}{mrfioc2}},
date = {10.4.2015},
howpublished = {\url{http://epics.sourceforge.net/mrfioc2/}},
}

@online{msi,
author = {Marty Kraimer},
title = {\href{http://www.aps.anl.gov/epics/extensions/msi/}{MSI tool}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/extensions/msi/}},
}

@online{epics,
author = {},
title = {\href{http://www.aps.anl.gov/epics/base/R3-14/index.php}{EPICS base}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/index.php}},
}

@online{devlib2,
author = {},
title = {\href{http://epics.hg.sourceforge.net/hgweb/epics/devlib2}{devLib extensions for PCI and VME64x bus access}},
date = {10.4.2015},
howpublished = {\url{http://epics.hg.sourceforge.net/hgweb/epics/devlib2}},
}

@online{driver.makefile,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile} {driver.makefile}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile}},
}

@online{git,
author = {},
title = {\href{http://git-scm.com/}{GIT}},
date = {10.4.2015},
howpublished = {\url{http://git-scm.com/}},
}

@online{git_mrfioc2,
author = {PSI},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse}{mrfioc2 repository}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse}},
}

@online{caqtdm,
author = {},
title = {\href{http://epics.web.psi.ch/software/caqtdm/}{caQtDM - a medm replacement based on QT}},
date = {10.4.2015},
howpublished = {\url{http://epics.web.psi.ch/software/caqtdm/}},
}

documentation/PSI/references.bib (after)
@online{mrf_modules,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/index.php/universal-io-modules}{Universal I/O modules}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/index.php/universal-io-modules}},
}

@online{mrf,
author = {Micro Research Finland},
title = {\href{http://mrf.fi}{MRF}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi}},
}

@online{mrm_evr,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}{Event Receiver Modular Register Map Manual (all form factors)}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}},
}

@online{ifc,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}{How to set up IFC 1210}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}},
}

@online{substitution_git,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/PSI/evr\_ex.subs?raw}{Substitution file}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/PSI/evr\_ex.subs?raw}},
}

@online{evr_manual,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/evr_manual.pdf}{Evr manual}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/evr_manual.pdf}},
}

@online{tutorial,
author = {},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/tutorial.pdf}{Tutorial}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse/documentation/PSI/tutorial.pdf}},
}

@online{mrfioc2,
author = {Michael Davidsaver, Jayesh Shah, Eric Björklund},
title = {\href{http://epics.sourceforge.net/mrfioc2/}{mrfioc2}},
date = {10.4.2015},
howpublished = {\url{http://epics.sourceforge.net/mrfioc2/}},
}

@online{msi,
author = {Marty Kraimer},
title = {\href{http://www.aps.anl.gov/epics/extensions/msi/}{MSI tool}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/extensions/msi/}},
}

@online{epics,
author = {},
title = {\href{http://www.aps.anl.gov/epics/base/R3-14/index.php}{EPICS base}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/index.php}},
}

@online{devlib2,
author = {},
title = {\href{http://epics.hg.sourceforge.net/hgweb/epics/devlib2}{devLib extensions for PCI and VME64x bus access}},
date = {10.4.2015},
howpublished = {\url{http://epics.hg.sourceforge.net/hgweb/epics/devlib2}},
}

@online{driver.makefile,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile} {driver.makefile}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile}},
}

@online{git,
author = {},
title = {\href{http://git-scm.com/}{GIT}},
date = {10.4.2015},
howpublished = {\url{http://git-scm.com/}},
}

@online{git_mrfioc2,
author = {PSI},
title = {\href{https://github.psi.ch/projects/ED/repos/mrfioc2/browse}{mrfioc2 repository}},
date = {10.4.2015},
howpublished = {\url{https://github.psi.ch/projects/ED/repos/mrfioc2/browse}},
}

@online{caqtdm,
author = {},
title = {\href{http://epics.web.psi.ch/software/caqtdm/}{caQtDM - a medm replacement based on QT}},
date = {10.4.2015},
howpublished = {\url{http://epics.web.psi.ch/software/caqtdm/}},
}

@online{appDevGuide,
author = {},
title = {\href{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}{EPICS Application Development Guide}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}},
}

documentation/PSI/references.bib (diff)
@@ -102,3 +102,10 @@ title = {\href{http://epics.web.psi.ch/software/caqtdm/}{caQtDM - a medm replace
 date = {10.4.2015},
 howpublished = {\url{http://epics.web.psi.ch/software/caqtdm/}},
 }
+
+@online{appDevGuide,
+author = {},
+title = {\href{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}{EPICS Application Development Guide}},
+date = {10.4.2015},
+howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}},
+}
